<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SZACHY"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRAJ"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#000000">

        <!-- pasek u góry -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#222222"
            android:text="TRYB: Szachy Klasyczne"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/chessBoard"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:rowCount="8"
                android:columnCount="8"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
